{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QBI146P\\SQLEXPRESS;Database=ContactBookDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
